<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Отправить статью</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
        }

        form {
            background-color: #fff;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input[type="text"],
        input[type="email"],
        input[type="file"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h1>Отправить статью</h1>
<form action="process_form.php" method="post" enctype="multipart/form-data">
    <label for="title">Заголовок статьи:</label>
    <input type="text" id="title" name="title" required>

    <label for="authors">Авторы:</label>
    <input type="text" id="authors" name="authors" required>

    <label for="email">Почта автора:</label>
    <input type="email" id="email" name="email" required>

    <label for="abstract">Аннотация:</label>
    <textarea id="abstract" name="abstract" rows="4" required></textarea>

    <label for="abstract">Ключевые слова:</label>
    <textarea id="key" name="abstract" rows="4" required></textarea>

    <label for="literature">Список литературы:</label>
    <textarea id="literature" name="literature" rows="4" required></textarea>

    <label for="udk">УДК (Универсальная десятичная классификация):</label>
    <input type="text" id="udk" name="udk" required>

    <label for="file">Прикрепите файл статьи (PDF only):</label>
    <input type="file" id="file" name="file" accept=".pdf" required>

    <button type="submit" name="submit">Отправить</button>
</form>
</body>
</html>
